[gd_scene load_steps=6 format=3 uid="uid://ddeeej6t7vqb0"]

[ext_resource type="PackedScene" path="res://Scenes/Ball.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://duer7rvlrc8hq" path="res://Assets/green.png" id="2"]
[ext_resource type="Script" path="res://Scripts/Game Scene.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://dgb2c8dvj3q0m" path="res://Assets/backgrounds/5.png" id="3_bte3n"]
[ext_resource type="Script" path="res://Scripts/Background.gd" id="4"]

[node name="Game Scene" type="Node2D"]
script = ExtResource("3")

[node name="Ball Object" parent="." instance=ExtResource("1")]
z_index = 1
position = Vector2(960, 540)
scale = Vector2(0.05, 0.05)

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(960, 540)
scale = Vector2(6.4, 6.50602)
texture = ExtResource("3_bte3n")
script = ExtResource("4")

[node name="Background Swap" type="Timer" parent="Background"]
wait_time = 3.0
autostart = true

[node name="Green Zone" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(960, 540)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2")

[connection signal="timeout" from="Background/Background Swap" to="Background" method="_on_Background_Swap_timeout"]
